file_roots:
  base:
    - /srv/salt

pillar_roots:
  base:
    - /srv/pillar

# Accept all minion keys, since this just runs on our localhost
auto_accept: True

# Make failed states more obvious, and successful states less
state_output: mixed
